APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=innoscripta_test
DB_USERNAME=test_user
DB_PASSWORD=test_password
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
NEWSAPI_KEY='d4af42e7ca9f447b8001731e1efb8c11'
NYTIME_KEY='NKX7u1wxtLUoUG3GpdaqjXAJgw8YmFe4'
GUARDIAN_KEY='f540a264-05fe-40eb-8560-3de11e298629'
